BNET_CLIENT_ID=4a2d5db63ede4fb2a92baea531e397cd
BNET_CLIENT_SECRET=EXRRJWi0hZnprXAI8QXRxmEuWKbq42nn
BNET_CALLBACK_URL=http://localhost:3000/auth/callback
BNET_REGION=eu
MONGODB_URI=mongodb://mongodb:27017/wow_character_viewer
